*{
     margin: 0px;
     /* width: 0px; */
     box-sizing: border-box;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 15px;
}

.grid-container{
     width:100vw;
     height: 100vh;
     display: grid;
     /* background-color: aquamarine; */
     grid-template-columns: 250px 5fr;
     grid-template-rows: 50px 1fr 20px;
     grid-template-areas: "header header"
                          "sidebar workspace"
                          "footer footer";
     gap: 2px;
}

.header{
     grid-area: header;
     width:auto;
     height: auto;
     border-bottom: 1px solid black;
     position: static;
     top: 0;
     background-color: burlywood;
}

.sidebar{
     grid-area: sidebar;
     width:auto;
     height:auto;
     overflow: auto;
     /* background-color: wheat; */
     border-radius: 10px;
}

.workspace{
     grid-area: workspace;
     /* background-color: pink; */
     width:auto;
     height: auto;
     overflow: auto;
     background-color: white;
}

.footer{
     grid-area: footer;
     background-color: burlywood;
     width:auto;
     height: auto;
     text-align: center;
}

.header-nav{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     width: 100vw;
     height: 100%;
}

.header-nav p, button{
     width:auto;   
     margin: 0px 10px;
}

.logoff-btn {
  background-color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 12px;
  align-items: center;
}

.heading-txt{
     font-size: 24px;
}

.icon{
     color: orangered;
     text-align: center;
     font-size: 12px !important;
}

.sidebar-flex{
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: center;
     height: 100%;
     row-gap: 5px;
}

.sidebar-profile{
     height: auto;
     padding: 20px;
}

.sidebar-profile img{
     width: 150px;
     height: 150px;
     border-radius: 50px;
}


.sidebar-profile figcaption{
  text-align: center;
  margin-top: 15px;
  font-size: 24px;
}

.nav{
     display: flex;
     flex-direction: column;
     justify-content: start;
     width: 100%;
     height: 100%;
     padding: 0.5rem;
     /* padding: 10px; */
}

.nav span{
     font-size: 18px;
}

.stock{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.7rem;
     border: 1px solid black;
     border-radius: 20px;
     margin-bottom: 0.7rem;
     transition: transform 0.3s ease;
}

.stock:hover{
     cursor: pointer;
     transform: scale(1.05);
     background-color: whitesmoke ;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
} 
.prft-green{
     color: green;
}

.prft-red{ 
     color: red;
}

#period-drpdwn{
     padding: 0.3rem;
     border-radius: 5px;
}

dl {
     font-family: Arial, sans-serif;
     margin: 20px;
}

dt {
     font-weight: bold;
     font-size: 1.2em;
     margin-bottom: 10px;
}

dd {
     margin-left: 20px;
     line-height: 1.6;
}

.search-bar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: whitesmoke ;
     padding: 20px;
     height: 40px;
     position: sticky;
     top :0
}

.search-bar input{
     border-radius: 20px;
     width: 200px;
     height: 30px;
     border: 1px solid black;
}

.search-bar p{
     font-size: 20px;
     font-weight:bolder;
}

.workspace section{
     margin-top: 10px;
    /* background-color: red; */
}

.dash-view{
     /* background-color:rgb(244, 235, 218); */
     width:100% ;
     height: auto;
     border-radius: 20px;
     padding: 20px;
     /* margin-left: 10%; */
     border: 1px solid black;
}

/* .dash-view img{
     width: 100%;
     height: 100%;
     object-fit: cover;
} */
